{
  "name": "offblocks",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=14.0.0 <17.0.0"
  },
  "dependencies": {
    "@fontsource/roboto": "^4.5.1",
    "@mui/icons-material": "^5.0.5",
    "@mui/lab": "^5.0.0-alpha.62",
    "@mui/material": "^5.0.6",
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest",
    "@mui/x-data-grid": "^5.5.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.10",
    "@types/react-router-dom": "^5.3.2",
    "@types/react-text-mask": "^5.4.11",
    "@types/styled-components": "^5.1.15",
    "ag-grid-community": "^27.0.1",
    "ag-grid-react": "^27.0.1",
    "axios": "^0.26.0",
    "date-fns": "^2.25.0",
    "formik": "^2.2.9",
    "jwt-decode": "^3.1.2",
    "notistack": "^2.0.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-query": "^3.32.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-text-mask": "^5.4.3",
    "react-toastify": "^8.1.0",
    "styled-components": "^5.3.3",
    "typescript": "4.5.5",
    "web-vitals": "1.0.1",
    "yup": "^0.32.11"
  },
  "resolutions": {
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^6.4.3",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "craco-alias": "^3.0.1",
    "cross-env": "7.0.3",
    "eslint": "8.9.0",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "prettier": "2.2.1",
    "tsconfig-paths-webpack-plugin": "3.5.1",
    "webpack-bundle-analyzer": "4.4.1"
  }
}
